.grid-container{
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 2.5rem;
  max-width: 100vw;
  padding: 1rem;
}

@media (max-width: 44rem) {
  .grid-container{
    grid-template-columns: unset;
  }
}

.iframe-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  a{
    text-decoration: none;
    
    .site-name{
      text-decoration: underline;
    }
  }
}

iframe{
  min-height: 25rem;
  width: 100%;
  border: 1px solid  $text-color;
}